schema.graphql

type Query {
  buildings: [Building]!
  residents: [Resident]!
  building_with_id(_id: ID!): Building
  resident_with_id(_id: ID!): Resident
}

type Mutation {
  update_resident_name(_id: ID!, _name: String!): updateResidentPayload!
  update_resident_age(_id: ID!, _age: Int!): updateResidentPayload!
}

type updateResidentPayload {
  success: Boolean!
  resident: Resident
}

type Building {
 id: ID!
 buildYear: String!
 residents: [Resident]
}

type Resident {
  id: ID!
  name: String!
  age: Int!
  family: [Resident]
  building: Building
}
